<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Kanit:wght@500&family=Lobster&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <title>CUISINE 101</title>
        <style>

            body{
                width: 1250px;
                margin-left:auto;
                margin-right:auto;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: auto;
                background-color:#FCD581;
            }

            li{
                font-family: "Fira Sans";
            }

            li p {
                color: white;
                float: right;
                margin-right: 20px;
            }

            li a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 16px 20px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #FABD38;
            }

            #header{
                background-color: #FFF8E8;
                padding: 1px;
            }
            #header h1{
                text-align: center;
                font-family: Lobster;
                font-size: 75px;
            }
            #content-side{
                width: 525px;
                float: left;
                font-family: Roboto;
            }
            #content-side img{
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            
            #content-main{
                width: 725px;
                float: left;
            }
            #content-main h2{
                font-family: Fira Sans;
                margin-left: 20px;
                margin-right: 50px;
            }
            #content-main p{
                font-family: Fira Sans;
                margin-left: 20px;
            }
            #content-main img{
                display: block;
                margin-left:25px;
                margin-right:auto;
            }
            
            #content h1{
                font-family: Roboto;
                margin-left: 12px;
                font-size: 40px;
            }
    
            #footer h2{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 5px;
            }
            #footer h3{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 5px;
            }
            #footer h4{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 0px;
            }
            #footer h5{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 0px;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <h1>CUISINE 101</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="trending.html">Trending</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="healthy.html">Healthy</a></li>
                <li><a href="about.html">About</a></li>
                <li><p>November 04, 2021</p></li>
            </ul>
        </div>
        <div id="content">
            <h1>ABOUT THE AUTHOR</h1>
            <div id="content-side">
                <img src="photos/me.JPG" alt="Author" width="500">
            </div>
            <div id="content-main">
               <h2>Janina Reese Tecson is a student from Philippine Science High School – Central Luzon Campus. Aside from being a scholar, she is also a foodie. A foodie who is crazy for food. Through this project, she was able to not only learn more about computer science but also express her love for food.</h2>
                    <div>
                        &nbsp;
                    </div>
                    <div>
                        &nbsp;
                    </div>
                    <div>
                        &nbsp;
                    </div>
                    <div>
                        &nbsp;
                    </div>
                    <div>
                        &nbsp;
                    </div>
                    <div>
                        &nbsp;
                    </div>
                    <div>
                        &nbsp;
                    </div>
               <a href="https://www.tasteatlas.com/lechon/recipe"><img src="photos/lechon.jpg" alt="Lechon" width="600"></a>
                <p>*btw my favorite food is lechon</p>
                
            </div>
            
            <div>
                &nbsp;
            </div>
            <div>
                &nbsp;
            </div>
            <div>
                &nbsp;
            </div>
            
        </div>
        <div id="footer">
            &nbsp;
            <h5>ㅤ</h5>
            <h2>All rights reserved &copy; 2021 CUISINE 101</h2>
            <h3>designed by Janina Reese Tecson</h3>
            <h4>ㅤ</h4>
        </div>
    </body>