<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Kanit:wght@500&family=Lobster&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <title>CUISINE 101</title>
        <style>

            body{
                width: 1250px;
                margin-left:auto;
                margin-right:auto;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: auto;
                background-color:#FCD581;
            }

            li{
                font-family: "Fira Sans";
            }

            li p {
                color: white;
                float: right;
                margin-right: 20px;
            }

            li a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 16px 20px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #FABD38;
            }

            #header{
                background-color: #FFF8E8;
                padding: 1px;
            }
            #header h1{
                text-align: center;
                font-family: Lobster;
                font-size: 75px;
            }
            #content-main{
                width: 725px;
                float: left;
                font-family: Roboto;
            }
            #content-main img{
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            
            #content-main h1{
                margin-left: 12px;
            }
            #content-main p{
                margin-left: 12px;
            }
            #content-side{
                width: 525px;
                float: left;
                font-family: Roboto;
            }
            #content-side h1{
                margin-left: 12px;
            }
            #content-side p{
                margin-left: 12px;
            }
            #content-side img{
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            #footer h2{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 5px;
            }
            #footer h3{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 5px;
            }
            #footer h4{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 0px;
            }
            #footer h5{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>CUISINE 101</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="trending.html">Trending</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="healthy.html">Healthy</a></li>
                <li><a href="about.html">About</a></li>
                <li><p>November 04, 2021</p></li>
            </ul>
        </div>
        <div id="content">
            <div id="content-main">
                &nbsp;
                <a href="https://www.goodhousekeeping.com/food-recipes/easy/a36252/salmon-with-skyr-and-sauteed-kale/"><img src="photos/salmon.jpg" alt="Salmon" width="700"></a>
                <h1>SALMON WITH SKYR AND SAUTEED KALE</h1>
                <p>Eat like a viking with this nordic inspired hearty salmon dish. Research has show it can help lower blood pressure and aid weight loss.</p>
                <a href="https://selecthealth.org/blog/2020/05/healthy-spinach-stuffed-chicken"><img src="photos/chicken.jpg" alt="Chicken" width="700"></a>
                <h1>SPINACH STUFFED CHICKEN BREAST</h1>
                <p>Your regular chicken recipe just got a make-over. This stuffed spinach is packed with nutrients and can be prepared in less than half an hour.</p>
            </div>
            <div id="content-side">
                &nbsp;
                <a href="https://www.loveandlemons.com/greek-salad/"><img src="photos/salad.png" alt="Greek Salad" width="500"></a>
                <h1>GREEK SALAD</h1>
                <p>A traditional Greek salad consists of sliced cucumbers, tomatoes, green bell pepper, red onion, olives, and feta cheese. This classic combination is delicious but just adding a handful of mint leaves for a fresh finishing touch will make it better.</p>
            </div>
        </div>
        <div id="footer">
            &nbsp;
            <h5>ㅤ</h5>
            <h2>All rights reserved &copy; 2021 CUISINE 101</h2>
            <h3>designed by Janina Reese Tecson</h3>
            <h4>ㅤ</h4>
        </div>
    </body>