<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Kanit:wght@500&family=Lobster&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <title>CUISINE 101</title>
        <style>

            body{
                width: 1250px;
                margin-left:auto;
                margin-right:auto;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: auto;
                background-color:#FCD581;
            }

            li{
                font-family: "Fira Sans";
            }

            li p {
                color: white;
                float: right;
                margin-right: 20px;
            }

            li a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 16px 20px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #FABD38;
            }

            #header{
                background-color: #FFF8E8;
                padding: 1px;
            }
            #header h1{
                text-align: center;
                font-family: Lobster;
                font-size: 75px;
            }
            #content-main{
                width: 725px;
                float: left;
            }
            #content-main img{
                
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            #content-main1{
                width: 350px;
                float: left;
            }
            #content-main1 img{
                margin-left:auto;
                margin-right:auto;
            }
            #content-main2{
                width: 350px;
                float: left;
            }
            #content-main2 img{
                margin-left:auto;
                margin-right:auto;
            }

            #content-side{
                width: 525px;
                float: left;
            }
            #content-side img{
                width:500px;
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            
            #footer h2{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 5px;
            }
            #footer h3{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 5px;
            }
            #footer h4{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 0px;
            }
            #footer h5{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>CUISINE 101</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="trending.html">Trending</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="healthy.html">Healthy</a></li>
                <li><a href="about.html">About</a></li>
                <li><p>November 04, 2021</p></li>
            </ul>
        </div>
        <div id="content">
            <div id="content-main">
                &nbsp;
                <a href="https://news.cgtn.com/news/3d3d674d78637a4d34457a6333566d54/index.html"><img src="photos/asian.png" alt="Asian Cuisine" width="700"></a>
                &nbsp;
                <div id="content-main1">
                    &nbsp;
                    <a href="https://www.qsrmagazine.com/menu-innovations/middle-eastern-cuisine-makes-its-move"><img src="photos/eastern.png" alt="Eastern Cuisine" width="325" ></a>
                </div>
                <div id="content-main2">
                    &nbsp;
                    <a href="https://www.delish.com/food-news/a26356466/what-is-soul-food/"><img src="photos/southern.png" alt="Southern Cuisine" width="360"></a>
                </div>
            </div>
            <div id="content-side">
                &nbsp;
                <a href="https://natashaskitchen.com/pan-seared-steak/"><img src="photos/western.png" alt="Western Cuisine"></a>
            </div>
        </div>
        <div id="footer">
            &nbsp;
            <h5>ㅤ</h5>
            <h2>All rights reserved &copy; 2021 CUISINE 101</h2>
            <h3>designed by Janina Reese Tecson</h3>
            <h4>ㅤ</h4>
        </div>
    </body>