<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Kanit:wght@500&family=Lobster&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <title>CUISINE 101</title>
        <style>

            body{
                width: 1250px;
                margin-left:auto;
                margin-right:auto;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: auto;
                background-color:#FCD581;
            }

            li{
                font-family: "Fira Sans";
            }

            li p {
                color: white;
                float: right;
                margin-right: 20px;
            }

            li a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 16px 20px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #FABD38;
            }

            #header{
                background-color: #FFF8E8;
                padding: 1px;
            }
            #header h1{
                text-align: center;
                font-family: Lobster;
                font-size: 75px;
            }  
            #content-main{
                width: 625px;
                float: left;
            }
            #content-main h1{
                font-size: 35px;
                margin-left: 12px;
                text-align: right;
            }
            #content-side{
                width: 625px;
                float: left;
            }
            #content{
                font-family: Roboto;
            }
            #content-side h1{
                font-size: 40px;
                margin-bottom: 20px;
            }
            #content-side h4{
                font-size: 35px;
                margin-bottom: 20px;
            }
            #content-side2 p{
                font-size: 14px;
            }
            #content-side img{
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            #content a{
                text-decoration: none;
                color: navy;
            }
            #content-main img{
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            #content-main p{
                font-size: 15px;
                text-align: right;
            }
            #content-main a{
                font-size: 14px;
            }
            #content-main2 a{
                font-size: 15px;
            }
            #right {
                text-align: right;
                float: right;
            }
            #content-side2 h4{
                margin-top: 25px;
            }
            #footer h2{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 5px;
            }
            #footer h3{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 5px;
            }
            #footer h4{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 0px;
            }
            #footer h5{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>CUISINE 101</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="trending.html">Trending</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="healthy.html">Healthy</a></li>
                <li><a href="about.html">About</a></li>
                <li><p>November 04, 2021</p></li>
            </ul>
        </div>
        <div id="content">
            <div id="content-main">
                &nbsp;
                <div id="content-main1">
                    <img src="photos/pasta.jpg" alt="Homemade Pasta" width="600">
                    <h1>HOMEMADE BREAD</h1>
                    <p>This easy white bread recipe bakes up deliciously golden brown. There's nothing like the homemade aroma wafting through the kitchen as it bakes. </p>
                    <p>Ingredients</p>
                    <p>- Flour</p>
                    <p>- Yeast</p>
                    <p>- Sugar</p>
                    <p>- Salt</p>
                    <p>- Oil</p>
                    <p>- Water</p>
                    <div id="right">
                        <a href="https://www.tasteofhome.com/recipes/basic-homemade-bread/">Click here for the full recipe.</a>
                    </div>
                    <div>&nbsp;</div>
                </div>
                <div id="content-main2">
                    &nbsp;
                    <img src="photos/cookie.jpg" alt="Cookie" width="600">
                </div>
            </div>
            <div id="content-side">
                <div id="content-side1">
                    <h1>HOMEMADE PASTA</h1>
                    <p>This 4-ingredient homemade pasta recipe— easy to make by hand, in a stand mixer, or in a food processor. Plus tips on how to roll out your pasta by hand or using a pasta maker. </p>
                    <p>Ingredients</p>
                    <p>- Flour</p>
                    <p>- Eggs</p>
                    <p>- Olive Oil</p>
                    <p>- Salt</p>
                    <a href="https://www.gimmesomeoven.com/homemade-pasta/">Click here for the full recipe.</a>
                </div>
                <div id="content-side2">
                    &nbsp;
                    <img src="photos/bread.png" alt="Bread" width="600" height="360">
                    <h4>HOMEMADE COOKIES</h4>
                    <p>With a texture that is slightly crispy on the outside and chewy on the inside, it’s a favorite chocolate chip cookie recipe that’s been top-rated by hundreds of satisfied home cooks.</p>
                    <p>Ingredients</p>
                    <p>- Flour</p>
                    <p>- Brown Sugar</p>
                    <p>- White Sugar</p>
                    <p>- Butter</p>
                    <p>- Eggs</p>
                    <p>- Chocolate Chips</p>
                    <p>- Vanilla</p>
                    <p>- Baking Soda</p>
                    <p>- Salt</p>
                    <a href="https://www.bettycrocker.com/recipes/ultimate-chocolate-chip-cookies/77c14e03-d8b0-4844-846d-f19304f61c57">Click here for the full recipe.</a>
                </div>
            </div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div id="footer">
            <h5>ㅤ</h5>
            <h2>All rights reserved &copy; 2021 CUISINE 101</h2>
            <h3>designed by Janina Reese Tecson</h3>
            <h4>ㅤ</h4>
        </div>
    </body>