<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Kanit:wght@500&family=Lobster&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <title>CUISINE 101</title>
        <style>

            body{
                width: 1250px;
                margin-left:auto;
                margin-right:auto;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: auto;
                background-color:#FCD581;
            }

            li{
                font-family: "Fira Sans";
            }

            li p {
                color: white;
                float: right;
                margin-right: 20px;
            }

            li a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 16px 20px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #FABD38;
            }

            #header{
                background-color: #FFF8E8;
                padding: 1px;
            }
            #header h1{
                text-align: center;
                font-family: Lobster;
                font-size: 75px;
            }
            #content h1, h2{
                font-family: Roboto;
                margin-left: 12px;
            }
            #content p{
                font-family: Roboto;
                margin-left: 12px;
                margin-right: 5px;
            }
            #content-side{
                width: 525px;
                float: left;
            }
            #content-side img{
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            #content-main{
                width: 725px;
                float: left;
            }
            #content-main h3, h4{
                margin-left: 12px;
                font-family: Roboto;
                font-size: 25px;
                margin-bottom: 5px;
            }
            #content-main p{
                font-family: Roboto;
            }
            #content-main img{
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            #footer h2{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 5px;
            }
            #footer h3{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 5px;
            }
            #footer h4{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 0px;
            }
            #footer h5{
                display: block;
                text-align: center;
                margin: 0px;
                font-family: "Kanit";
                font-size: 15px;
                background-color: #FFF8E8;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>CUISINE 101</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="trending.html">Trending</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="healthy.html">Healthy</a></li>
                <li><a href="about.html">About</a></li>
                <li><p>November 04, 2021</p></li>
            </ul>
        </div>
        <div id="content">
            <div id="content-side">
                &nbsp;
                <a href="https://lovingitvegan.com/vegan-burger/"><img src="photos/vegan-burger.png" alt="Vegan Burger" width="500"></a>
                <h1>PLANT-BASED BURGER</h1>
                <p>Super hearty vegan burger! Grillable, flavorful and extremely satisfying, this is a burger that vegans and non-vegans alike will enjoy! </p>
            </div>
            <div id="content-main">
                &nbsp;
                <a href="https://www.maangchi.com/recipe/samgyeopsal-gui"><img src="photos/samgyup.png" alt="Samgyupsal" width="700"></a>
                <h3>SAMGYUPSAL</h3>
                <p>Grilled pork belly (Samgyeopsal-gui) is an extremely popular Korean BBQ dish. Because the cooking and eating is done at the table, it’s really social and a great party food.</p>
                <a href="https://www.epicurious.com/recipes/food/views/classic-bubble-tea-recipe"><img src="photos/milk-tea.jpeg" width="700" alt="Milk Tea"></a>
                <h4>MILK TEA</h4>
                <p>Iced tea with tapioca pearls that are sucked from a large straw are perhaps Taiwan’s most famous culinary export. These bouncy, chewy balls are fun to munch on, much like chewing gum.</p>
            </div>
        </div>
        <div id="footer">
            &nbsp;
            <h5>ㅤ</h5>
            <h2>All rights reserved &copy; 2021 CUISINE 101</h2>
            <h3>designed by Janina Reese Tecson</h3>
            <h4>ㅤ</h4>
        </div>
    </body>